POSTGRES_DATABASE_URL=Host=ep-holy-salad-30134767.ap-southeast-1.aws.neon.tech;Port=5432;Database=spotify_backend;Username=LeDangThuong;Password=H9fwdtuoFG1c;SslMode=Require
CLOUDINARY_CLOUD_NAME=dnmcjlx33
CLOUDINARY_API_KEY=196255745998322
CLOUDINARY_API_SECRET=N9jeah7ewJQmF3qGpZsjfRaWwYw
